server {
	listen      PORT_HERE;
	server_name SERVER.NAME.HERE;

    root  PATH/TO/pearhunt/www;
	index index.php;

    try_files $uri @php_upstream;

    location @php_upstream {
        include fastcgi_params;

        fastcgi_pass  unix:/tmp/.fastcgi.till/socket;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME PATH/TO/pearhunt/www$fastcgi_script_name;
    }
}
